{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "novvor/identity-sdk",
  "description": "Novvor Identity SDK (JWT verification, JWKS client, SSO exchange client, session mapping, auth error surface).",
  "type": "library",
  "license": "proprietary",
  "require": {
    "php": "^8.2",
    "firebase/php-jwt": "^7.0",
    "guzzlehttp/guzzle": "^7.0",
    "psr/simple-cache": "^3.0",
    "illuminate/http": "^12.0|^13.0",
    "illuminate/support": "^12.0|^13.0"
  },
  "autoload": {
    "psr-4": {
      "Novvor\\Identity\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Novvor\\Identity\\IdentityServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
